// Grimoire Configuration File (Development Environment)
//
// This is the development configuration for grimoire.
// It contains only grimoire-relevant settings.
// Server-specific settings (webauthn, sessions, etc.) belong in server's config.

{
  // Data directory - contains database, temp files, wordlist
  // Use absolute path for dev to work from any directory
  "data_dir": "/Users/edward/src/github/freqhole/tomb/data",

  // Database configuration
  "database": {
    // SQLite database filename (stored in data_dir)
    "filename": "grimoire.db",
    // Automatically run migrations on startup
    "auto_run_migrations": true,

    // Connection pool settings
    // each call to the database creates a short-lived pool; these control its behavior.
    // increase acquire_timeout_seconds on slower hardware (e.g. Raspberry Pi) if you see
    // "pool timed out while waiting for an open connection" errors.
    "max_connections": 5,
    "acquire_timeout_seconds": 120,
    "idle_timeout_seconds": 300
  },

  // Media processing and categorization
  "media": {
    // Maximum file size for filesystem storage (1GB)
    "max_fs_file_size": 1073741824,

    // Supported audio file formats for scanning
    "supported_audio_formats": ["mp3", "flac", "wav", "m4a", "aac", "ogg", "opus", "aif", "aiff"],

    // FFmpeg configuration for audio processing (album art, waveforms)
    "ffmpeg_path": "ffmpeg",
    // ffprobe fallback for duration when lofty can't determine it (e.g. WMA, some m4a)
    // remove or set to null to disable the fallback
    "ffprobe_path": "ffprobe",
    "ffprobe_duration_args": "-v quiet -show_entries format=duration -of csv=p=0 {input}",
    "ffprobe_properties_args": "-v quiet -print_format json -show_format -show_streams {input}",
    "extract_album_art_args": "-i {input} -an -vcodec mjpeg -vframes 1 -q:v 2 -y {output}",
    "generate_waveform_args": "-i {input} -filter_complex \"color=black:s=800x200[bg];[0:a]showwavespic=s=800x200:colors=0xff00ff[fg];[bg][fg]overlay=format=auto\" -frames:v 1 -y {output}",

    // Duplicate detection during scan
    // Skip importing songs that match existing songs (same artist, album, title, track/disc number, similar duration)
    "skip_duplicates": true,
    // Generate CSV report of skipped duplicates (saved to data_dir/duplicate_report.csv)
    "generate_scan_duplicate_report": true,

    // URL download configuration using yt-dlp
    "downloads": {
      "enabled": true,
      "ytdlp_command": "yt-dlp"
    }
  },

  // MusicBrainz integration for metadata enrichment
  "musicbrainz": {
    // Enable MusicBrainz API integration
    "enabled": true
    // Note: user_agent is hardcoded in grimoire as "tomb-musicbrainz/1.0"
  },

  // Logging configuration
  "logging": {
    // Log level: trace, debug, info, warn, error
    "level": "info"
  },

  // ========================================
  // Server configuration (optional)
  // Only needed when running the HTTP server
  // ========================================

  "server": {
    // Server identification
    "id": "freqhole-e-dev",
    "name": "freqhole dev",
    "version": "0.0.3",
    "description": "Development music library server",

    // Server host and port
    "host": "127.0.0.1",
    "port": 8080,

    // Server image (optional)
    // Used by remote clients to display server icon/logo
    // Image is served publicly at /api/hello/image (no auth required)
    "image_path": "/Users/edward/src/github/freqhole/tomb/assets/freqhole-dev.png",

    // Start job processor in the server (default: false)
    // When enabled, server spawns a background task to process jobs
    // When disabled, jobs must be processed via CLI: freqhole jobs run-processor
    "start_job_runner": true,

    // Authentication configuration
    "auth": {
      // Enable WebAuthn passkey authentication
      // Note: requires binary built with --features webauthn (enabled by default)
      "webauthn_enabled": true,

      // Session max age in seconds
      // Set to 0 or negative for sessions that never expire
      "session_max_age_seconds": 0,

      // WebAuthn origin configurations
      // Each origin needs its own rp_id (domain) and rp_origin (full URL)
      // Middleware validates incoming requests against this list
      "webauthn_origins": [
        {
          "rp_id": "localhost",
          "rp_origin": "http://localhost:8080"
        },
        {
          "rp_id": "localhost",
          "rp_origin": "http://localhost:5173"
        },
        {
          "rp_id": "localhost",
          "rp_origin": "http://localhost:3030"
        }
      ]
    },

    // Static file serving
    "static_files": {
      // Enable serving static files (HTML, JS, CSS, etc.)
      "enabled": true,
      // Directory to serve from (relative to data_dir or absolute path)
      "directory": "/Users/edward/src/github/freqhole/tomb/client/spume/dist"
    },

    // CORS configuration
    "cors": {
      // Enable CORS headers
      "enabled": true,
      // Allowed origins (if not specified, uses auth.webauthn_origins)
      // Uncomment to override:
      "allowed_origins": ["http://localhost:3000", "http://localhost:5173","http://localhost:3030"]
    },

    // Media fetching from external sources (e.g. youtube, soundcloud)
    "fetch_music": {
      // Enable media fetching functionality
      "enabled": true,
      // Absolute path where fetched files are temporarily stored before processing
      "output_dir": "/Users/edward/src/github/freqhole/tomb/data/fetch",
      // Command to extract metadata without downloading (for precheck/deduplication)
      // Uses external command - typically yt-dlp or similar tool
      // Note: removed --no-playlist to support collections
      "precheck_command": "yt-dlp --print-json --no-download",
      // Command to actually fetch media files
      // Supports playlists and collections with best-effort downloading
      // --ignore-errors: continue downloading other items if one fails
      // Job only fails if nothing could be downloaded
      "fetch_command": "yt-dlp --ignore-errors --extract-audio --audio-format mp3 --audio-quality 0 --add-metadata --embed-thumbnail --no-overwrites --output %(uploader)s-%(title)s-[%(id)s].%(ext)s --print after_move:filepath"
    }
  }
}
