// Grimoire Configuration File (Development Environment)
//
// This is the development configuration for grimoire.
// It contains only grimoire-relevant settings.
// Server-specific settings (webauthn, sessions, etc.) belong in server's config.

{
  // Application metadata
  "app": {
    "name": "freqhole dev",
    "version": "0.0.3",
    "description": "Development music library server",
    "id": "freqhole-e-dev"
  },

  // Data directory - contains database, temp files, wordlist
  // Use absolute path for dev to work from any directory
  "data_dir": "/Users/edward/src/github/freqhole/tomb/data",

  // Database configuration
  "database": {
    // SQLite database filename (stored in data_dir)
    "filename": "grimoire.db",
    // Automatically run migrations on startup
    "auto_run_migrations": true
  },

  // Media processing and categorization
  "media": {
    // Maximum file size for filesystem storage (1GB)
    "max_fs_file_size": 1073741824,

    // Supported audio file formats for scanning
    "supported_audio_formats": ["mp3", "flac", "wav", "m4a", "aac", "ogg", "opus", "wma", "aiff", "ape", "wv"],

    // FFmpeg configuration for audio processing (album art, waveforms)
    "ffmpeg_path": "ffmpeg",
    "extract_album_art_args": "-i {input} -an -vcodec mjpeg -vframes 1 -q:v 2 -y {output}",
    "generate_waveform_args": "-i {input} -filter_complex showwavespic=s=800x200:colors=0x3b82f6 -frames:v 1 -update 1 -y {output}",

    // URL download configuration using yt-dlp
    "downloads": {
      "enabled": true,
      "ytdlp_command": "yt-dlp"
    },

    // Predefined genre mappings for categorizing music
    // Maps common genre tag variations to standardized categories
    "genres": [
      {
        "display": "Rock",
        "slug": "rock",
        "genres": ["rock", "Rock", "Classic rock", "Rock > Alternative", "Rock / Metal", "Rock 'n' Roll", "Rock/Pop", "Rock & Roll", "Slow rock", "General Rock", "Progressive Rock", "Hard Rock", "Grunge", "indi rock"]
      },
      {
        "display": "Alternative",
        "slug": "alternative",
        "genres": ["alternative", "Alternative", "Alternative Rock", "AlternRock Alt. Rock", "Alt Rock", "Alternative Metal", "Alternative & Punk", "Indie", "Indie Rock", "Indie > Electronic", "Indie > Post-Rock/Expiremental", "Indie > Shoegaze", "Indie > Singer/Songwriter"]
      },
      {
        "display": "Electronic",
        "slug": "electronic",
        "genres": ["electronic", "Electronic", "Electronica", "Electronica & Dance", "Electronica/Dance", "Electronic > Expiremental", "Electronic > Glitch Hop", "Electronic > IDM", "Electronic > Techno", "Électronique et dance", "Elektronická a taneční hudba", "ELEC", "Electro", "Electroclash", "Electro House", "General Electronic", "Eurodance", "techno", "Techno", "Trance", "House", "IDM", "Rave", "synth pop"]
      },
      {
        "display": "Dance / Club",
        "slug": "dance",
        "genres": ["Dance", "Dance & DJ", "Club", "Club Dance", "Drum and Bass", "Drum & Bass", "Dubstep", "Trip Hop", "Trip-Hop"]
      },
      {
        "display": "Hip-Hop / Rap",
        "slug": "hip-hop",
        "genres": ["hip-hop", "hiphop", "Hip Hop", "Hip-Hop", "Hip Hop/Rap", "General Hip Hop", "General Rap", "Rap", "Rap e Hip-Hop", "Rap & Hip Hop", "Rap & Hip-Hop", "Rap/R&B", "Rap/West Coast", "Hardcore Rap", "New School"]
      },
      {
        "display": "Metal",
        "slug": "metal",
        "genres": ["metal", "Metal", "General Metal", "Death metal", "Death Metal", "Heavy Metal", "Metal Alternative Metal", "metalcore", "Metal Industrial Metal", "numetal", "Nu-Metal"]
      },
      {
        "display": "Punk",
        "slug": "punk",
        "genres": ["punk", "Punk", "General Punk", "Alternative & Punk", "Punk Rock", "Hardcore", "Emo", "Emocore"]
      },
      {
        "display": "Industrial / EBM",
        "slug": "industrial",
        "genres": ["industrial", "Industrial", "ebm", "EBM", "darkwave", "no wave", "Gothic Rock", "New Wave"]
      },
      {
        "display": "Pop",
        "slug": "pop",
        "genres": ["Pop", "Pop > Dream"]
      },
      {
        "display": "R&B / Soul",
        "slug": "rnb",
        "genres": ["R&B", "R&B/Soul", "RnB", "Soul and R&B", "Soul And R&B", "Funk"]
      },
      {
        "display": "Jazz",
        "slug": "jazz",
        "genres": ["Jazz", "Jazz & Funk"]
      },
      {
        "display": "Blues",
        "slug": "blues",
        "genres": ["blues", "Blues"]
      },
      {
        "display": "Country",
        "slug": "country",
        "genres": ["Country", "Country Western", "Bluegrass"]
      },
      {
        "display": "Folk",
        "slug": "folk",
        "genres": ["Folk", "General Folk", "Acoustic"]
      },
      {
        "display": "Classical / Orchestral",
        "slug": "classical",
        "genres": ["Classical", "Orchestral", "Solo Cello"]
      },
      {
        "display": "World / Reggae",
        "slug": "world",
        "genres": ["World", "Reggae", "Native US"]
      },
      {
        "display": "Ambient / Experimental",
        "slug": "ambient",
        "genres": ["ambient", "Experimental", "Avantgarde", "New Age"]
      },
      {
        "display": "Soundtrack",
        "slug": "soundtrack",
        "genres": ["Soundtrack", "Sound Track", "General Soundtrack", "Theme Songs", "Musical"]
      },
      {
        "display": "Instrumental / Vocal",
        "slug": "instrumental",
        "genres": ["Instrumental", "Vocal", "A Capella"]
      },
      {
        "display": "Easy Listening",
        "slug": "easy-listening",
        "genres": ["easy listening", "Easy Listening", "Oldies", "Retro"]
      },
      {
        "display": "Comedy / Novelty",
        "slug": "comedy",
        "genres": ["Comedy", "Parody", "Pranks", "Porn groove", "Porn Groove", "Pussy-vagina music", "p00p"]
      },
      {
        "display": "Children / Family",
        "slug": "children",
        "genres": ["Children", "Contemporary Christian"]
      },
      {
        "display": "Talk / Podcast",
        "slug": "talk",
        "genres": ["Podcast", "talk music", "talk radio", "Sound clip"]
      },
      {
        "display": "Noise / Experimental",
        "slug": "noise",
        "genres": ["noise", "Noise"]
      },
      {
        "display": "Misc / Other",
        "slug": "misc",
        "genres": ["misc", "mixtape", "Other", "Unclassifiable", "Unknown", "default", "genre", "???", "254", "MST", "Acid"]
      }
    ]
  },

  // MusicBrainz integration for metadata enrichment
  "musicbrainz": {
    // Enable MusicBrainz API integration
    "enabled": true
    // Note: user_agent is hardcoded in grimoire as "tomb-musicbrainz/1.0"
  },

  // Logging configuration
  "logging": {
    // Log level: trace, debug, info, warn, error
    "level": "info"
  },

  // ========================================
  // Server configuration (optional)
  // Only needed when running the HTTP server
  // ========================================

  "server": {
    // Server host and port
    "host": "127.0.0.1",
    "port": 8080,

    // Start job processor in the server (default: false)
    // When enabled, server spawns a background task to process jobs
    // When disabled, jobs must be processed via CLI: freqhole jobs run-processor
    "start_job_runner": true,

    // Authentication configuration
    "auth": {
      // Enable WebAuthn passkey authentication
      // Note: requires binary built with --features webauthn (enabled by default)
      "webauthn_enabled": true,

      // WebAuthn origin configurations
      // Each origin needs its own rp_id (domain) and rp_origin (full URL)
      // Middleware validates incoming requests against this list
      "webauthn_origins": [
        {
          "rp_id": "localhost",
          "rp_origin": "http://localhost:8080"
        },
        {
          "rp_id": "localhost",
          "rp_origin": "http://localhost:5173"
        }
      ]
    },

    // Static file serving
    "static_files": {
      // Enable serving static files (HTML, JS, CSS, etc.)
      "enabled": true,
      // Directory to serve from (relative to data_dir or absolute path)
      "directory": "/Users/edward/src/github/freqhole/tomb/assets"
    },

    // CORS configuration
    "cors": {
      // Enable CORS headers
      "enabled": true,
      // Allowed origins (if not specified, uses auth.webauthn_origins)
      // Uncomment to override:
      // "allowed_origins": ["http://localhost:3000", "http://localhost:5173"]
    },

    // Media fetching from external sources (e.g. youtube, soundcloud)
    "fetch_music": {
      // Enable media fetching functionality
      "enabled": true,
      // Absolute path where fetched files are temporarily stored before processing
      "output_dir": "/Users/edward/src/github/freqhole/tomb/data/fetch",
      // Command to extract metadata without downloading (for precheck/deduplication)
      // Uses external command - typically yt-dlp or similar tool
      // Note: removed --no-playlist to support collections
      "precheck_command": "yt-dlp --print-json --no-download",
      // Command to actually fetch media files
      // Supports playlists and collections with best-effort downloading
      // --ignore-errors: continue downloading other items if one fails
      // Job only fails if nothing could be downloaded
      "fetch_command": "yt-dlp --ignore-errors --extract-audio --audio-format mp3 --audio-quality 0 --add-metadata --embed-thumbnail --no-overwrites --output %(uploader)s-%(title)s-[%(id)s].%(ext)s --print after_move:filepath"
    }
  }
}
