// Grimoire Configuration File (Example/Template)
//
// This is a template configuration file for grimoire.
// Copy this to config.jsonc and customize for your environment.
//
// Usage:
//   grimoire config init                    # Creates config.jsonc from this template
//   grimoire config init --data-dir /path   # Custom data directory
//
// This file is embedded in the grimoire binary and used by `config init`.

{
  // Application metadata
  "app": {
    // Application name (displayed in UI, logs)
    "name": "freqhole",
    // Version (semantic versioning recommended)
    "version": "0.1.0",
    // Optional description
    "description": "Music library server",
    // Unique identifier for this instance
    "id": "freqhole-main"
  },

  // Data directory - base directory for all grimoire data
  // Can be relative (./data) or absolute (/var/lib/freqhole)
  // Contains: database file, temp directory, wordlist
  "data_dir": "./data",

  // Database configuration
  "database": {
    // SQLite database filename (stored in data_dir)
    // The full path will be: {data_dir}/{filename}
    "filename": "grimoire.db",

    // Automatically run database migrations on startup
    // Set to false if you want to run migrations manually
    "auto_run_migrations": true
  },

  // Media processing and categorization
  "media": {
    // Maximum file size for filesystem storage (in bytes)
    // Default: 1GB = 1073741824 bytes
    "max_fs_file_size": 1073741824,

    // Supported audio file formats for music scanning
    // Files with these extensions will be processed
    "supported_audio_formats": ["mp3", "ogg", "wav", "flac", "m4a", "aif", "aiff"],

    // URL download configuration using yt-dlp
    "downloads": {
      // Enable downloading from URLs (requires yt-dlp installed)
      "enabled": true,
      // Command to use for downloads (must be in PATH)
      "ytdlp_command": "yt-dlp"
    },

    // Predefined genre mappings for categorizing music
    // Maps various genre tag variations to standardized display names
    // This helps tame the wild variety of genre tags in music files
    "genres": [
      {
        "display": "Rock",
        "slug": "rock",
        "genres": ["rock", "Rock", "Classic rock", "Rock > Alternative", "Rock / Metal", "Rock 'n' Roll", "Rock/Pop", "Rock & Roll", "Slow rock", "General Rock", "Progressive Rock", "Hard Rock", "Grunge", "indi rock"]
      },
      {
        "display": "Alternative",
        "slug": "alternative",
        "genres": ["alternative", "Alternative", "Alternative Rock", "AlternRock Alt. Rock", "Alt Rock", "Alternative Metal", "Alternative & Punk", "Indie", "Indie Rock", "Indie > Electronic", "Indie > Post-Rock/Expiremental", "Indie > Shoegaze", "Indie > Singer/Songwriter"]
      },
      {
        "display": "Electronic",
        "slug": "electronic",
        "genres": ["electronic", "Electronic", "Electronica", "Electronica & Dance", "Electronica/Dance", "Electronic > Expiremental", "Electronic > Glitch Hop", "Electronic > IDM", "Electronic > Techno", "Électronique et dance", "Elektronická a taneční hudba", "ELEC", "Electro", "Electroclash", "Electro House", "General Electronic", "Eurodance", "techno", "Techno", "Trance", "House", "IDM", "Rave", "synth pop"]
      },
      {
        "display": "Dance / Club",
        "slug": "dance",
        "genres": ["Dance", "Dance & DJ", "Club", "Club Dance", "Drum and Bass", "Drum & Bass", "Dubstep", "Trip Hop", "Trip-Hop"]
      },
      {
        "display": "Hip-Hop / Rap",
        "slug": "hip-hop",
        "genres": ["hip-hop", "hiphop", "Hip Hop", "Hip-Hop", "Hip Hop/Rap", "General Hip Hop", "General Rap", "Rap", "Rap e Hip-Hop", "Rap & Hip Hop", "Rap & Hip-Hop", "Rap/R&B", "Rap/West Coast", "Hardcore Rap", "New School"]
      },
      {
        "display": "Metal",
        "slug": "metal",
        "genres": ["metal", "Metal", "General Metal", "Death metal", "Death Metal", "Heavy Metal", "Metal Alternative Metal", "metalcore", "Metal Industrial Metal", "numetal", "Nu-Metal"]
      },
      {
        "display": "Punk",
        "slug": "punk",
        "genres": ["punk", "Punk", "General Punk", "Alternative & Punk", "Punk Rock", "Hardcore", "Emo", "Emocore"]
      },
      {
        "display": "Industrial / EBM",
        "slug": "industrial",
        "genres": ["industrial", "Industrial", "ebm", "EBM", "darkwave", "no wave", "Gothic Rock", "New Wave"]
      },
      {
        "display": "Pop",
        "slug": "pop",
        "genres": ["Pop", "Pop > Dream"]
      },
      {
        "display": "R&B / Soul",
        "slug": "rnb",
        "genres": ["R&B", "R&B/Soul", "RnB", "Soul and R&B", "Soul And R&B", "Funk"]
      },
      {
        "display": "Jazz",
        "slug": "jazz",
        "genres": ["Jazz", "Jazz & Funk"]
      },
      {
        "display": "Blues",
        "slug": "blues",
        "genres": ["blues", "Blues"]
      },
      {
        "display": "Country",
        "slug": "country",
        "genres": ["Country", "Country Western", "Bluegrass"]
      },
      {
        "display": "Folk",
        "slug": "folk",
        "genres": ["Folk", "General Folk", "Acoustic"]
      },
      {
        "display": "Classical / Orchestral",
        "slug": "classical",
        "genres": ["Classical", "Orchestral", "Solo Cello"]
      },
      {
        "display": "World / Reggae",
        "slug": "world",
        "genres": ["World", "Reggae", "Native US"]
      },
      {
        "display": "Ambient / Experimental",
        "slug": "ambient",
        "genres": ["ambient", "Experimental", "Avantgarde", "New Age"]
      },
      {
        "display": "Soundtrack",
        "slug": "soundtrack",
        "genres": ["Soundtrack", "Sound Track", "General Soundtrack", "Theme Songs", "Musical"]
      },
      {
        "display": "Instrumental / Vocal",
        "slug": "instrumental",
        "genres": ["Instrumental", "Vocal", "A Capella"]
      },
      {
        "display": "Easy Listening",
        "slug": "easy-listening",
        "genres": ["easy listening", "Easy Listening", "Oldies", "Retro"]
      },
      {
        "display": "Comedy / Novelty",
        "slug": "comedy",
        "genres": ["Comedy", "Parody", "Pranks", "Porn groove", "Porn Groove", "Pussy-vagina music", "p00p"]
      },
      {
        "display": "Children / Family",
        "slug": "children",
        "genres": ["Children", "Contemporary Christian"]
      },
      {
        "display": "Talk / Podcast",
        "slug": "talk",
        "genres": ["Podcast", "talk music", "talk radio", "Sound clip"]
      },
      {
        "display": "Noise / Experimental",
        "slug": "noise",
        "genres": ["noise", "Noise"]
      },
      {
        "display": "Misc / Other",
        "slug": "misc",
        "genres": ["misc", "mixtape", "Other", "Unclassifiable", "Unknown", "default", "genre", "???", "254", "MST", "Acid"]
      }
    ]
  },

  // MusicBrainz integration for metadata enrichment
  "musicbrainz": {
    // Enable MusicBrainz API integration for enhanced metadata
    // Allows searching for album/artist information and cover art
    "enabled": true
    // Note: User agent is hardcoded in grimoire as "tomb-musicbrainz/1.0"
  },

  // Logging configuration
  "logging": {
    // Log level controls verbosity
    // Options: "trace", "debug", "info", "warn", "error"
    // Recommended: "info" for production, "debug" for development
    "level": "info"
  },

  // ========================================
  // Server configuration (optional)
  // Only needed when running the HTTP server
  // ========================================

  "server": {
    // Server host and port
    // host: "0.0.0.0" = all interfaces, "127.0.0.1" = localhost only
    "host": "0.0.0.0",
    "port": 3000,

    // Authentication configuration
    "auth": {
      // Enable WebAuthn passkey authentication
      // Note: requires binary built with --features webauthn (enabled by default)
      // Set to false to disable passkey auth (API keys and invite codes still work)
      "webauthn_enabled": true,

      // WebAuthn origin configurations
      // Each origin needs its own rp_id (domain) and rp_origin (full URL)
      // Middleware validates incoming requests against this list
      //
      // rp_id: domain name (e.g., "example.com", "localhost")
      // rp_origin: full URL (e.g., "https://app.example.com", "http://localhost:3000")
      //
      // IMPORTANT: Support multiple origins for dev/staging/prod environments
      "webauthn_origins": [
        {
          "rp_id": "localhost",
          "rp_origin": "http://localhost:3000"
        },
        {
          "rp_id": "localhost",
          "rp_origin": "http://localhost:5173"
        }
        // Add more origins as needed:
        // {
        //   "rp_id": "example.com",
        //   "rp_origin": "https://music.example.com"
        // }
      ]
    },

    // Static file serving
    "static_files": {
      // Enable serving static files (HTML, JS, CSS, etc.)
      "enabled": true,
      // Directory to serve from (relative to data_dir or absolute path)
      "directory": "./static"
    },

    // CORS (Cross-Origin Resource Sharing) configuration
    "cors": {
      // Enable CORS headers
      "enabled": true
      // Allowed origins (if not specified, uses auth.webauthn_origins)
      // Uncomment to override:
      // "allowed_origins": [
      //   "http://localhost:3000",
      //   "http://localhost:5173",
      //   "https://music.example.com"
      // ]
    }
  }
}

// Data directory structure:
//   {data_dir}/
//   ├── grimoire.db          # SQLite database
//   ├── wordlist.txt         # User invite code wordlist
//   └── tmp/                 # Temporary files (created automatically)
//       ├── uploads/
//       └── processing/
//
// Authentication methods (all available, no config needed):
//   1. WebAuthn passkeys (if webauthn_enabled=true and feature compiled)
//   2. API keys (stored in user_accountz.api_key column)
//   3. Invite codes (creates session cookie after redemption)
//
// User roles:
//   - admin: full access (user management, analytics, etc.)
//   - member: standard user (upload, edit, create playlists)
//   - viewer: read-only (browse, play, favorite/rate only)
