// WebAuthn Server Configuration Example
//
// This is a comprehensive example configuration with inline comments explaining
// each option. Copy this to config.jsonc and customize for your setup.
//
// For JSON Schema support in your editor:
//   cargo run --bin cli config schema
//
// To validate your configuration:
//   cargo run --bin cli config validate
//
{
  // Application metadata and identification
  "app": {
    "name": "WebAuthn Demo", // Display name for your application
    "version": "1.0.0", // Application version
    "environment": "development", // Environment: development, staging, production
    "description": "WebAuthn authentication server with invite codes" // Optional description
  },

  // Database connection and pool settings
  "database": {
    "host": "localhost", // Database server hostname or IP
    "port": 5432, // Database server port (default PostgreSQL: 5432)
    "name": "webauthn_db", // Database name to connect to
    "user": "postgres", // Database username

    // Connection pool configuration
    "pool": {
      "max_connections": 10, // Maximum concurrent database connections
      "min_connections": 1, // Minimum connections to maintain in pool
      "connect_timeout_seconds": 30, // Timeout when establishing new connections
      "idle_timeout_seconds": 600 // How long idle connections can remain in pool (10 min)
    },

    // Database migration settings
    "migrations": {
      "auto_run": true // Automatically run migrations on startup
    }
  },

  // WebAuthn/FIDO2 authentication configuration
  "webauthn": {
    "rp_id": "localhost", // Relying Party ID - MUST match your domain (CANNOT CHANGE after deployment!)
    "rp_name": "WebAuthn Demo", // Human-readable name shown to users during authentication
    "rp_origins": [ // Multiple allowed origins for multi-domain setups (ngrok, tailscale, etc.)
      "http://localhost:8080",
      "https://myapp.ngrok.io",
      "https://myserver.tailscale.net"
    ],
  },

  // HTTP server configuration
  "server": {
    "host": "0.0.0.0", // Interface to bind to (0.0.0.0 = all interfaces, 127.0.0.1 = localhost only)
    "port": 8080, // Port to listen on

    // CORS (Cross-Origin Resource Sharing) configuration
    "cors": {
      "allowed_origins": [
        "http://localhost:3003", // Freqhole dev server
        "http://127.0.0.1:3003",
        "http://localhost:3000", // Common React/Next.js dev port
        "http://127.0.0.1:3000",
        "http://localhost:5173", // Vite dev server default
        "http://127.0.0.1:5173"
      ]
    }
  },

  // Session management settings
  "sessions": {
    "max_age_seconds": 3600, // Session duration in seconds (1 hour). Set to 0 or negative for sessions that never expire.
    "secure": false, // Use secure cookies (set true for HTTPS)
    "same_site": "strict", // SameSite attribute: "strict", "lax", or "none"
    "http_only": true // Prevent JavaScript access to session cookies
  },



  // Logging and tracing configuration
  "logging": {
    "level": "info", // Log level: "trace", "debug", "info", "warn", "error"

    // Optional: HTTP access logging
    "access_log": {
      "enabled": false, // Enable HTTP access logging to files
      "file_path": "logs/access.log", // Access log file path
      "format": "combined", // Format: "common", "combined", or "custom"
      "also_log_to_tracing": false // Also send to main application logger
    }
  },

  // Analytics and metrics configuration
  "analytics": {
    // Metrics endpoints configuration
    "metrics": {
      "enabled": false, // Enable metrics HTTP endpoints
      "prometheus_endpoint": "/metrics", // Prometheus-format metrics endpoint
      "health_endpoint": "/health" // Health check endpoint
    }
  },

  // Static file serving configuration
  "static_files": {
    "public_directory": "assets/public", // Directory for public files (accessible to all)
    "private_directory": "assets/private", // Directory for private files (authentication required)
    "assets_directory": "assets" // Main assets directory (contains both JS and WASM frontends)
  },

  // Storage backend configuration
  "storage": {
    // Analytics storage: where to store request analytics data
    "analytics": "memory", // "memory" for in-memory storage, "postgres" for PostgreSQL database

    // Session storage: where to store user session data
    "sessions": "memory" // "memory" for in-memory storage, "postgres" for PostgreSQL database
  },

  // Media and file upload configuration
  "media": {
    "max_blob_file_size": 10485760, // Maximum size for blobs in database (10MB = 10 * 1024 * 1024 bytes)
    "max_fs_file_size": 1073741824 // Maximum size for files on filesystem (1GB = 1024 * 1024 * 1024 bytes)
  },

  // Real-time notifications configuration
  "notifications": {
    "channels": {}, // Channel-specific configurations (auto-configured based on usage)

    // Rate limiting for notifications
    "rate_limiting": {
      "enabled": true, // Enable rate limiting globally
      "global_events_per_minute": 10000, // Max events per minute across all channels
      "per_channel_events_per_minute": 5000, // Max events per minute per channel
      "per_user_events_per_minute": 100, // Max events per minute per user
      "time_window_seconds": 60, // Rate limiting time window
      "overflow_strategy": "Drop", // What to do when rate limited: Drop, Queue, Error
      "apply_to_high_priority": false // Whether to rate limit high priority events
    },

    // PostgreSQL NOTIFY/LISTEN configuration
    "postgres": {
      "enabled": true, // Enable PostgreSQL notifications
      "listener_connections": 2, // Number of database connections for listening
      "listen_timeout_seconds": 30, // Timeout for LISTEN operations
      "reconnect_interval_seconds": 5, // How often to retry failed connections
      "max_reconnect_attempts": 10, // Max reconnection attempts (0 = unlimited)
      "notification_buffer_size": 1000 // Buffer size for incoming notifications
    },

    // WebSocket notification configuration
    "websocket": {
      "enabled": true, // Enable WebSocket notifications
      "max_connections": 10000, // Maximum concurrent WebSocket connections
      "heartbeat_interval_seconds": 30, // Heartbeat interval for connections
      "connection_timeout_seconds": 60, // Connection timeout
      "max_message_size_bytes": 1048576, // Maximum message size (1MB)
      "per_connection_buffer_size": 100 // Buffer size per connection
    },

    // Notification queue for reliable delivery
    "queue": {
      "enable_persistence": true, // Persist notifications to database
      "max_queue_size": 50000, // Maximum number of queued notifications
      "cleanup_interval_seconds": 300, // How often to clean up old notifications (5 min)
      "max_event_age_seconds": 86400, // Maximum age for notifications (24 hours)
      "max_retry_attempts": 3, // Number of delivery retry attempts
      "retry_backoff": "Exponential", // Retry strategy: Fixed, Exponential, Linear
      "dead_letter_queue": true // Enable dead letter queue for failed deliveries
    },

    // General notification service settings
    "general": {
      "enable_debug_logging": false, // Enable verbose debug logging
      "default_delivery_timeout_seconds": 10, // Default timeout for delivery attempts
      "enable_metrics": true, // Enable metrics collection
      "metrics_interval_seconds": 60, // Metrics collection interval
      "health_check_interval_seconds": 30, // Health check interval
      "max_concurrent_processors": 100 // Maximum concurrent notification processors
    }
  },

  // Development-specific settings (only active when environment = "development")
  "development": {
    "auto_generate_invites": true // Automatically generate invite codes on startup
  },

  // Feature flags - enable/disable functionality
  "features": {
    "registration_enabled": true, // Allow new user registration
    "invite_codes_required": true, // Require invite codes for user registration
    "analytics_enabled": true // Enable request analytics collection
  }
}
