// Grimoire Configuration File (Example/Template)
//
// This is a template configuration file for grimoire.
// Copy this to config.jsonc and customize for your environment.
//
// Usage:
//   grimoire config init                    # Creates config.jsonc from this template
//   grimoire config init --data-dir /path   # Custom data directory
//
// This file is embedded in the grimoire binary and used by `config init`.

{
  // Data directory - base directory for all grimoire data
  // Can be relative (./data) or absolute (/var/lib/freqhole)
  // Contains: database file, temp directory, wordlist
  "data_dir": "./data",

  // Database configuration
  "database": {
    // SQLite database filename (stored in data_dir)
    // The full path will be: {data_dir}/{filename}
    "filename": "grimoire.db",

    // Automatically run database migrations on startup
    // Set to false if you want to run migrations manually
    "auto_run_migrations": true,

    // Connection pool settings (OPTIONAL - defaults shown)
    // each database operation creates a short-lived connection pool.
    // these settings control pool behavior and can help with slow hardware.
    //
    // max_connections: max simultaneous connections to the SQLite file (default: 5)
    //   SQLite handles one writer at a time, so more connections mostly helps reads.
    //   lowering this can reduce contention on very slow storage.
    //
    // acquire_timeout_seconds: how long to wait for a connection before giving up (default: 120)
    //   if you see "pool timed out while waiting for an open connection" errors,
    //   increase this value. the default 120s should be fine for most cases including
    //   Raspberry Pi, but heavy scan jobs on slow SD cards might need more.
    //
    // idle_timeout_seconds: how long idle connections stay open before closing (default: 300)
    "max_connections": 5,
    "acquire_timeout_seconds": 120,
    "idle_timeout_seconds": 300
  },

  // Media processing and categorization
  "media": {
    // Maximum file size for filesystem storage (in bytes)
    // Default: 1GB = 1073741824 bytes
    "max_fs_file_size": 1073741824,

    // Supported audio file formats for music scanning
    // Files with these extensions will be processed
    "supported_audio_formats": ["mp3", "ogg", "wav", "flac", "m4a", "aif", "aiff"],

    // FFmpeg configuration for audio processing (OPTIONAL - defaults shown)
    // Used for extracting album art thumbnails and generating waveform visualizations
    //
    // These settings are optional - if omitted, the defaults below will be used.
    // Customize if you need to:
    //   - Use a different path to ffmpeg (e.g., "/usr/local/bin/ffmpeg")
    //   - Change ffmpeg arguments (quality, size, filters, etc.)
    //   - Swap in alternative tools (avconv, custom scripts, etc.)
    //
    // Placeholders in args strings:
    //   {input}  - replaced with input audio file path
    //   {output} - replaced with temporary output file path
    //
    // The command executed will be: <ffmpeg_path> <args with placeholders replaced>
    "ffmpeg_path": "ffmpeg",
    "extract_album_art_args": "-i {input} -an -vcodec mjpeg -vframes 1 -q:v 2 -y {output}",
    "generate_waveform_args": "-i {input} -filter_complex \"color=black:s=800x200[bg];[0:a]showwavespic=s=800x200:colors=0xff00ff[fg];[bg][fg]overlay=format=auto\" -frames:v 1 -y {output}",

    // ffprobe fallback for duration extraction (OPTIONAL)
    // when lofty can't determine audio duration (e.g. for WMA, some m4a, opus-in-ogg),
    // ffprobe is used as a fallback to extract the duration from the file.
    // if ffprobe_path is omitted or null, the fallback is skipped and duration will be null.
    // ffprobe is part of the ffmpeg suite - install ffmpeg to get it.
    //
    // the command executed will be: <ffprobe_path> <args with {input} replaced>
    // ffprobe_duration_args: output must be a single line with duration in seconds (e.g. "234.567")
    // ffprobe_properties_args: output must be JSON with format and streams sections
    "ffprobe_path": "ffprobe",
    "ffprobe_duration_args": "-v quiet -show_entries format=duration -of csv=p=0 {input}",
    "ffprobe_properties_args": "-v quiet -print_format json -show_format -show_streams {input}",

    // Duplicate detection during scan
    // Skip importing songs that match existing songs (same artist, album, title, track/disc number, similar duration)
    "skip_duplicates": true,
    // Generate CSV report of skipped duplicates (saved to data_dir/duplicate_report.csv)
    "generate_scan_duplicate_report": false,

    // URL download configuration using yt-dlp
    "downloads": {
      // Enable downloading from URLs (requires yt-dlp installed)
      "enabled": true,
      // Command to use for downloads (must be in PATH)
      "ytdlp_command": "yt-dlp"
    },

    // Predefined genre mappings for categorizing music
    // Maps various genre tag variations to standardized display names
    // This helps tame the wild variety of genre tags in music files
    "genres": [
      {
        "display": "Rock",
        "slug": "rock",
        "genres": ["rock", "Rock", "Classic rock", "Rock > Alternative", "Rock / Metal", "Rock 'n' Roll", "Rock/Pop", "Rock & Roll", "Slow rock", "General Rock", "Progressive Rock", "Hard Rock", "Grunge", "indi rock"]
      },
      {
        "display": "Alternative",
        "slug": "alternative",
        "genres": ["alternative", "Alternative", "Alternative Rock", "AlternRock Alt. Rock", "Alt Rock", "Alternative Metal", "Alternative & Punk", "Indie", "Indie Rock", "Indie > Electronic", "Indie > Post-Rock/Expiremental", "Indie > Shoegaze", "Indie > Singer/Songwriter"]
      },
      {
        "display": "Electronic",
        "slug": "electronic",
        "genres": ["electronic", "Electronic", "Electronica", "Electronica & Dance", "Electronica/Dance", "Electronic > Expiremental", "Electronic > Glitch Hop", "Electronic > IDM", "Electronic > Techno", "Électronique et dance", "Elektronická a taneční hudba", "ELEC", "Electro", "Electroclash", "Electro House", "General Electronic", "Eurodance", "techno", "Techno", "Trance", "House", "IDM", "Rave", "synth pop"]
      },
      {
        "display": "Dance / Club",
        "slug": "dance",
        "genres": ["Dance", "Dance & DJ", "Club", "Club Dance", "Drum and Bass", "Drum & Bass", "Dubstep", "Trip Hop", "Trip-Hop"]
      },
      {
        "display": "Hip-Hop / Rap",
        "slug": "hip-hop",
        "genres": ["hip-hop", "hiphop", "Hip Hop", "Hip-Hop", "Hip Hop/Rap", "General Hip Hop", "General Rap", "Rap", "Rap e Hip-Hop", "Rap & Hip Hop", "Rap & Hip-Hop", "Rap/R&B", "Rap/West Coast", "Hardcore Rap", "New School"]
      },
      {
        "display": "Metal",
        "slug": "metal",
        "genres": ["metal", "Metal", "General Metal", "Death metal", "Death Metal", "Heavy Metal", "Metal Alternative Metal", "metalcore", "Metal Industrial Metal", "numetal", "Nu-Metal"]
      },
      {
        "display": "Punk",
        "slug": "punk",
        "genres": ["punk", "Punk", "General Punk", "Alternative & Punk", "Punk Rock", "Hardcore", "Emo", "Emocore"]
      },
      {
        "display": "Industrial / EBM",
        "slug": "industrial",
        "genres": ["industrial", "Industrial", "ebm", "EBM", "darkwave", "no wave", "Gothic Rock", "New Wave"]
      },
      {
        "display": "Pop",
        "slug": "pop",
        "genres": ["Pop", "Pop > Dream"]
      },
      {
        "display": "R&B / Soul",
        "slug": "rnb",
        "genres": ["R&B", "R&B/Soul", "RnB", "Soul and R&B", "Soul And R&B", "Funk"]
      },
      {
        "display": "Jazz",
        "slug": "jazz",
        "genres": ["Jazz", "Jazz & Funk"]
      },
      {
        "display": "Blues",
        "slug": "blues",
        "genres": ["blues", "Blues"]
      },
      {
        "display": "Country",
        "slug": "country",
        "genres": ["Country", "Country Western", "Bluegrass"]
      },
      {
        "display": "Folk",
        "slug": "folk",
        "genres": ["Folk", "General Folk", "Acoustic"]
      },
      {
        "display": "Classical / Orchestral",
        "slug": "classical",
        "genres": ["Classical", "Orchestral", "Solo Cello"]
      },
      {
        "display": "World / Reggae",
        "slug": "world",
        "genres": ["World", "Reggae", "Native US"]
      },
      {
        "display": "Ambient / Experimental",
        "slug": "ambient",
        "genres": ["ambient", "Experimental", "Avantgarde", "New Age"]
      },
      {
        "display": "Soundtrack",
        "slug": "soundtrack",
        "genres": ["Soundtrack", "Sound Track", "General Soundtrack", "Theme Songs", "Musical"]
      },
      {
        "display": "Instrumental / Vocal",
        "slug": "instrumental",
        "genres": ["Instrumental", "Vocal", "A Capella"]
      },
      {
        "display": "Easy Listening",
        "slug": "easy-listening",
        "genres": ["easy listening", "Easy Listening", "Oldies", "Retro"]
      },
      {
        "display": "Comedy / Novelty",
        "slug": "comedy",
        "genres": ["Comedy", "Parody", "Pranks", "Porn groove", "Porn Groove", "Pussy-vagina music", "p00p"]
      },
      {
        "display": "Children / Family",
        "slug": "children",
        "genres": ["Children", "Contemporary Christian"]
      },
      {
        "display": "Talk / Podcast",
        "slug": "talk",
        "genres": ["Podcast", "talk music", "talk radio", "Sound clip"]
      },
      {
        "display": "Noise / Experimental",
        "slug": "noise",
        "genres": ["noise", "Noise"]
      },
      {
        "display": "Misc / Other",
        "slug": "misc",
        "genres": ["misc", "mixtape", "Other", "Unclassifiable", "Unknown", "default", "genre", "???", "254", "MST", "Acid"]
      }
    ]
  },

  // MusicBrainz integration for metadata enrichment
  "musicbrainz": {
    // Enable MusicBrainz API integration for enhanced metadata
    // Allows searching for album/artist information and cover art
    "enabled": true
    // Note: User agent is hardcoded in grimoire as "tomb-musicbrainz/1.0"
  },

  // Logging configuration
  "logging": {
    // Log level controls verbosity
    // Options: "trace", "debug", "info", "warn", "error"
    // Recommended: "info" for production, "debug" for development
    "level": "info"
  },

  // ========================================
  // Server configuration (optional)
  // Only needed when running the HTTP server
  // ========================================

  "server": {
    // Server identification
    // These fields are exposed via the public /api/hello endpoint (no auth required)
    // Remote clients fetch this info when adding your server to their remote list

    // Unique identifier for this server instance (stable across restarts)
    "id": "freqhole-main",
    // Server display name
    "name": "freqhole",
    // Server version (semantic versioning recommended)
    "version": "0.1.0",
    // Optional server description
    "description": "Music library server",

    // Server host and port
    // host: "0.0.0.0" = all interfaces, "127.0.0.1" = localhost only
    "host": "0.0.0.0",
    "port": 3000,

    // Server image (OPTIONAL)
    // Path to server image/logo for remote client UI
    //   - Can be relative to data_dir or an absolute path
    //   - Served publicly at /api/hello/image (no auth required)
    //   - Displayed in remote client UI when selecting/viewing this server
    //   - Recommended: square image, 256x256px or larger, PNG/JPG format
    //   - Example: "server-icon.png" → accessible at /api/hello/image
    // "image_path": "server-icon.png",

    // Start job processor in the server (OPTIONAL - default: false)
    // When enabled (true):
    //   - Server spawns a background task that continuously processes jobs
    //   - Jobs are processed automatically as they're created
    //   - Graceful shutdown on SIGTERM/SIGINT
    // When disabled (false):
    //   - Jobs must be processed separately via CLI
    //   - Run: freqhole jobs run-processor
    //   - Allows running job processor on a different machine/process
    //   - Better for production: separate concerns, easier to scale
    //
    // Recommendation: Keep false for production, use true for simple dev setups
    "start_job_runner": true,

    // Authentication configuration
    "auth": {
      // Enable WebAuthn passkey authentication
      // Note: requires binary built with --features webauthn (enabled by default)
      // Set to false to disable passkey auth (API keys and invite codes still work)
      "webauthn_enabled": true,

      // Session max age in seconds
      // Controls how long authentication sessions remain valid
      //
      // Set to 0 or negative for sessions that never expire (recommended for personal use)
      // Set to positive number for automatic logout after inactivity
      //
      // Examples:
      //   0 or -1: never expire (sessions last forever)
      //   3600: 1 hour
      //   86400: 1 day
      //   604800: 1 week
      //
      // Note: Safari and some browsers may still clear cookies on restart
      // This setting controls server-side session expiration only
      "session_max_age_seconds": 0,

      // WebAuthn origin configurations
      // Each origin needs its own rp_id (domain) and rp_origin (full URL)
      // Middleware validates incoming requests against this list
      //
      // rp_id: domain name (e.g., "example.com", "localhost")
      // rp_origin: full URL (e.g., "https://app.example.com", "http://localhost:3000")
      //
      // IMPORTANT: Support multiple origins for dev/staging/prod environments
      "webauthn_origins": [
        {
          "rp_id": "localhost",
          "rp_origin": "http://localhost:3000"
        },
        {
          "rp_id": "localhost",
          "rp_origin": "http://localhost:5173"
        }
        // Add more origins as needed:
        // {
        //   "rp_id": "example.com",
        //   "rp_origin": "https://music.example.com"
        // }
      ]
    },

    // Static file serving
    "static_files": {
      // Enable serving static files (HTML, JS, CSS, etc.)
      "enabled": true,
      // Directory to serve from (relative to data_dir or absolute path)
      "directory": "./static"
    },

    // CORS (Cross-Origin Resource Sharing) configuration
    "cors": {
      // Enable CORS headers
      "enabled": true
      // Allowed origins (if not specified, uses auth.webauthn_origins)
      // Uncomment to override:
      // "allowed_origins": [
      //   "http://localhost:3000",
      //   "http://localhost:5173",
      //   "https://music.example.com"
      // ]
    },

    // Media fetching from external sources (youtube, soundcloud, etc.)
    "fetch_music": {
      // Enable media fetching functionality
      // When disabled, fetch routes will return 404
      "enabled": false,

      // Absolute path where fetched files are temporarily stored
      // Files are downloaded here, then processed and moved to blob storage
      // IMPORTANT: Must be an absolute path for security
      // Example: "/var/lib/freqhole/fetch" or "/Users/you/freqhole/data/fetch"
      "output_dir": "/path/to/fetch/directory",

      // Command to extract metadata without downloading
      // Used for precheck/deduplication - checks if content already exists
      // before actually downloading. Should output JSON metadata.
      //
      // Typically uses yt-dlp or youtube-dl:
      //   --print-json: output metadata as JSON
      //   --no-download: don't download the file
      //
      // Note: --no-playlist removed to support playlists and collections
      // Precheck will return metadata for all items in collection
      //
      // The command will be invoked as: <command> <url>
      "precheck_command": "yt-dlp --print-json --no-download",

      // Command to actually fetch and download media files
      // Should download audio, extract metadata, and output the file path
      //
      // IMPORTANT: Supports playlists and collections with best-effort downloading
      //   --ignore-errors: continue if one item fails, don't abort entire job
      //   Job only fails if NOTHING could be downloaded
      //   Successfully downloaded items are processed even if others failed
      //
      // Recommended yt-dlp arguments:
      //   --ignore-errors: continue on errors (critical for playlists)
      //   --extract-audio: extract audio from video
      //   --audio-format mp3: convert to mp3
      //   --audio-quality 0: best quality (0-9, 0=best)
      //   --add-metadata: embed metadata in file
      //   --embed-thumbnail: embed album art
      //   --no-overwrites: don't overwrite existing files
      //   --output: filename template (include %(id)s to prevent duplicates)
      //   --print after_move:filepath: output final file path for each download
      //
      // Output pattern explained:
      //   %(uploader)s: channel/artist name
      //   %(title)s: video/track title
      //   %(id)s: unique content ID (prevents duplicates!)
      //   %(ext)s: file extension
      //
      // CRITICAL: Do NOT wrap the --output template in quotes!
      //   BAD:  --output '%(uploader)s - %(title)s.%(ext)s'
      //   GOOD: --output %(uploader)s-%(title)s-[%(id)s].%(ext)s
      //
      // Why: Quotes prevent yt-dlp from expanding template variables, causing
      // all files to have literal filenames like "'%(title)s.mp3" which results
      // in all downloads overwriting the same file!
      //
      // Also: Avoid spaces and special characters in filenames - use hyphens
      // Single quotes in filenames can cause issues with shell commands
      //
      // The command will be invoked as: <command> --paths <job_id_dir> <url>
      // It should print one downloaded file path per line to stdout
      "fetch_command": "yt-dlp --ignore-errors --extract-audio --audio-format mp3 --audio-quality 0 --add-metadata --embed-thumbnail --no-overwrites --output %(uploader)s-%(title)s-[%(id)s].%(ext)s --print after_move:filepath"
    }
  }
}

// Data directory structure:
//   {data_dir}/
//   ├── grimoire.db          # SQLite database
//   ├── wordlist.txt         # User invite code wordlist
//   └── tmp/                 # Temporary files (created automatically)
//       ├── uploads/
//       └── processing/
//
// Authentication methods (all available, no config needed):
//   1. WebAuthn passkeys (if webauthn_enabled=true and feature compiled)
//   2. API keys (stored in user_accountz.api_key column)
//   3. Invite codes (creates session cookie after redemption)
//
// User roles:
//   - admin: full access (user management, analytics, etc.)
//   - member: standard user (upload, edit, create playlists)
//   - viewer: read-only (browse, play, favorite/rate only)
