// Grimoire Configuration File (Example/Template)
//
// This is a template configuration file for grimoire.
// Copy this to config.jsonc and customize for your environment.
//
// Usage:
//   grimoire config init                    # Creates config.jsonc from this template
//   grimoire config init --data-dir /path   # Custom data directory
//
// This file is embedded in the grimoire binary and used by `config init`.

{
  // Application metadata
  "app": {
    // Application name (displayed in UI, logs)
    "name": "freqhole",
    // Version (semantic versioning recommended)
    "version": "0.1.0",
    // Optional description
    "description": "Music library server",
    // Unique identifier for this instance
    "id": "freqhole-main"
  },

  // Data directory - base directory for all grimoire data
  // Can be relative (./data) or absolute (/var/lib/freqhole)
  // Contains: database file, temp directory, wordlist
  "data_dir": "./data",

  // Database configuration
  "database": {
    // SQLite database filename (stored in data_dir)
    // The full path will be: {data_dir}/{filename}
    "filename": "grimoire.db",

    // Automatically run database migrations on startup
    // Set to false if you want to run migrations manually
    "auto_run_migrations": true
  },

  // Media processing and categorization
  "media": {
    // Maximum file size for filesystem storage (in bytes)
    // Default: 1GB = 1073741824 bytes
    "max_fs_file_size": 1073741824,

    // Supported audio file formats for music scanning
    // Files with these extensions will be processed
    "supported_audio_formats": ["mp3", "ogg", "wav", "flac", "m4a", "aif", "aiff"],

    // URL download configuration using yt-dlp
    "downloads": {
      // Enable downloading from URLs (requires yt-dlp installed)
      "enabled": true,
      // Command to use for downloads (must be in PATH)
      "ytdlp_command": "yt-dlp"
    },

    // Predefined genre mappings for categorizing music
    // Maps various genre tag variations to standardized display names
    // This helps tame the wild variety of genre tags in music files
    "genres": [
      {
        "display": "Rock",
        "slug": "rock",
        "genres": ["rock", "Rock", "Classic rock", "Rock > Alternative", "Rock / Metal", "Rock 'n' Roll", "Rock/Pop", "Rock & Roll", "Slow rock", "General Rock", "Progressive Rock", "Hard Rock", "Grunge", "indi rock"]
      },
      {
        "display": "Alternative",
        "slug": "alternative",
        "genres": ["alternative", "Alternative", "Alternative Rock", "AlternRock Alt. Rock", "Alt Rock", "Alternative Metal", "Alternative & Punk", "Indie", "Indie Rock", "Indie > Electronic", "Indie > Post-Rock/Expiremental", "Indie > Shoegaze", "Indie > Singer/Songwriter"]
      },
      {
        "display": "Electronic",
        "slug": "electronic",
        "genres": ["electronic", "Electronic", "Electronica", "Electronica & Dance", "Electronica/Dance", "Electronic > Expiremental", "Electronic > Glitch Hop", "Electronic > IDM", "Electronic > Techno", "Électronique et dance", "Elektronická a taneční hudba", "ELEC", "Electro", "Electroclash", "Electro House", "General Electronic", "Eurodance", "techno", "Techno", "Trance", "House", "IDM", "Rave", "synth pop"]
      },
      {
        "display": "Dance / Club",
        "slug": "dance",
        "genres": ["Dance", "Dance & DJ", "Club", "Club Dance", "Drum and Bass", "Drum & Bass", "Dubstep", "Trip Hop", "Trip-Hop"]
      },
      {
        "display": "Hip-Hop / Rap",
        "slug": "hip-hop",
        "genres": ["hip-hop", "hiphop", "Hip Hop", "Hip-Hop", "Hip Hop/Rap", "General Hip Hop", "General Rap", "Rap", "Rap e Hip-Hop", "Rap & Hip Hop", "Rap & Hip-Hop", "Rap/R&B", "Rap/West Coast", "Hardcore Rap", "New School"]
      },
      {
        "display": "Metal",
        "slug": "metal",
        "genres": ["metal", "Metal", "General Metal", "Death metal", "Death Metal", "Heavy Metal", "Metal Alternative Metal", "metalcore", "Metal Industrial Metal", "numetal", "Nu-Metal"]
      },
      {
        "display": "Punk",
        "slug": "punk",
        "genres": ["punk", "Punk", "General Punk", "Alternative & Punk", "Punk Rock", "Hardcore", "Emo", "Emocore"]
      },
      {
        "display": "Industrial / EBM",
        "slug": "industrial",
        "genres": ["industrial", "Industrial", "ebm", "EBM", "darkwave", "no wave", "Gothic Rock", "New Wave"]
      },
      {
        "display": "Pop",
        "slug": "pop",
        "genres": ["Pop", "Pop > Dream"]
      },
      {
        "display": "R&B / Soul",
        "slug": "rnb",
        "genres": ["R&B", "R&B/Soul", "RnB", "Soul and R&B", "Soul And R&B", "Funk"]
      },
      {
        "display": "Jazz",
        "slug": "jazz",
        "genres": ["Jazz", "Jazz & Funk"]
      },
      {
        "display": "Blues",
        "slug": "blues",
        "genres": ["blues", "Blues"]
      },
      {
        "display": "Country",
        "slug": "country",
        "genres": ["Country", "Country Western", "Bluegrass"]
      },
      {
        "display": "Folk",
        "slug": "folk",
        "genres": ["Folk", "General Folk", "Acoustic"]
      },
      {
        "display": "Classical / Orchestral",
        "slug": "classical",
        "genres": ["Classical", "Orchestral", "Solo Cello"]
      },
      {
        "display": "World / Reggae",
        "slug": "world",
        "genres": ["World", "Reggae", "Native US"]
      },
      {
        "display": "Ambient / Experimental",
        "slug": "ambient",
        "genres": ["ambient", "Experimental", "Avantgarde", "New Age"]
      },
      {
        "display": "Soundtrack",
        "slug": "soundtrack",
        "genres": ["Soundtrack", "Sound Track", "General Soundtrack", "Theme Songs", "Musical"]
      },
      {
        "display": "Instrumental / Vocal",
        "slug": "instrumental",
        "genres": ["Instrumental", "Vocal", "A Capella"]
      },
      {
        "display": "Easy Listening",
        "slug": "easy-listening",
        "genres": ["easy listening", "Easy Listening", "Oldies", "Retro"]
      },
      {
        "display": "Comedy / Novelty",
        "slug": "comedy",
        "genres": ["Comedy", "Parody", "Pranks", "Porn groove", "Porn Groove", "Pussy-vagina music", "p00p"]
      },
      {
        "display": "Children / Family",
        "slug": "children",
        "genres": ["Children", "Contemporary Christian"]
      },
      {
        "display": "Talk / Podcast",
        "slug": "talk",
        "genres": ["Podcast", "talk music", "talk radio", "Sound clip"]
      },
      {
        "display": "Noise / Experimental",
        "slug": "noise",
        "genres": ["noise", "Noise"]
      },
      {
        "display": "Misc / Other",
        "slug": "misc",
        "genres": ["misc", "mixtape", "Other", "Unclassifiable", "Unknown", "default", "genre", "???", "254", "MST", "Acid"]
      }
    ]
  },

  // MusicBrainz integration for metadata enrichment
  "musicbrainz": {
    // Enable MusicBrainz API integration for enhanced metadata
    // Allows searching for album/artist information and cover art
    "enabled": true
    // Note: User agent is hardcoded in grimoire as "tomb-musicbrainz/1.0"
  },

  // Logging configuration
  "logging": {
    // Log level controls verbosity
    // Options: "trace", "debug", "info", "warn", "error"
    // Recommended: "info" for production, "debug" for development
    "level": "info"
  },

  // ========================================
  // Server-specific configuration
  // (Only used by freqhole-server)
  // ========================================

  "server": {
    // HTTP server configuration
    // Interface to bind to: 0.0.0.0 = all interfaces, 127.0.0.1 = localhost only
    "host": "0.0.0.0",
    // Port to listen on
    "port": 8080,

    // WebAuthn/FIDO2 authentication configuration
    "webauthn": {
      // Relying Party ID - MUST match your domain
      // IMPORTANT: Cannot be changed after deployment!
      "rp_id": "localhost",
      // Human-readable name shown during authentication
      "rp_name": "Freqhole Music Server",
      // Allowed origin URLs for authentication (supports multiple domains)
      "rp_origins": [
        "http://localhost:8080",
        "http://localhost:3003",
        "http://localhost:5173"
      ]
    },

    // CORS (Cross-Origin Resource Sharing) configuration
    "cors": {
      // List of allowed origins for CORS requests
      "allowed_origins": [
        "http://localhost:8080",
        "http://localhost:3003",
        "http://localhost:5173"
      ]
    },

    // Session management settings
    "sessions": {
      // Session duration in seconds
      // Set to 0 or negative for sessions that never expire
      "max_age_seconds": 3600,
      // Use secure cookies (set true for HTTPS)
      "secure": false,
      // SameSite attribute: "strict", "lax", or "none"
      "same_site": "strict",
      // Prevent JavaScript access to session cookies
      "http_only": true
    },

    // Static file serving configuration
    "static_files": {
      // Directory for public files (accessible to all)
      "public_directory": "assets/public",
      // Directory for private files (authentication required)
      "private_directory": "assets/private",
      // Main assets directory
      "assets_directory": "assets"
    }
  }
}

// Data directory structure:
//   {data_dir}/
//   ├── grimoire.db          # SQLite database
//   ├── wordlist.txt         # User invite code wordlist
//   └── tmp/                 # Temporary files (created automatically)
//       ├── uploads/
//       └── processing/
