# Dockerfile for building Tauri app for Linux
# Usage: docker build --build-arg TARGET_ARCH=x86_64-unknown-linux-gnu --platform linux/amd64
#    or: docker build --build-arg TARGET_ARCH=aarch64-unknown-linux-gnu --platform linux/arm64
ARG TARGET_ARCH=x86_64-unknown-linux-gnu
ARG FREQHOLE_GIT_SHA=unknown
FROM node:24-bookworm

ARG TARGET_ARCH
ARG FREQHOLE_GIT_SHA

# install base build dependencies + tauri linux dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    build-essential \
    pkg-config \
    libssl-dev \
    file \
    patchelf \
    # tauri linux dependencies
    libwebkit2gtk-4.1-dev \
    libgtk-3-dev \
    libayatana-appindicator3-dev \
    librsvg2-dev \
    # for rpm builds
    rpm \
    && rm -rf /var/lib/apt/lists/*

# install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# add target
RUN rustup target add ${TARGET_ARCH}

WORKDIR /app
COPY . .

# install npm dependencies
RUN cd client/spume && npm ci
RUN cd client/charnel && npm ci
RUN cd client/skein && npm ci

# build spume frontend
RUN FREQHOLE_GIT_SHA=${FREQHOLE_GIT_SHA} cd client/spume && npm run build

# build tauri app - deb + rpm
RUN cd client/charnel && SQLX_OFFLINE="true" npm run tauri build -- --target ${TARGET_ARCH} --bundles deb,rpm

# outputs in /app/target/${TARGET_ARCH}/release/bundle/deb/*.deb and rpm/*.rpm
