FROM debian:bookworm

# Build argument to specify target architecture
ARG TARGET_ARCH=aarch64-unknown-linux-gnu

# Install build dependencies
RUN apt-get update && \
    apt-get install -y \
    curl \
    build-essential \
    pkg-config \
    libssl-dev

# Install cross-compilation tools only if targeting ARM64 from non-ARM64 platform
RUN if [ "$TARGET_ARCH" = "aarch64-unknown-linux-gnu" ]; then \
    dpkg --add-architecture arm64 && \
    apt-get update && \
    apt-get install -y \
    libssl-dev:arm64 \
    gcc-aarch64-linux-gnu; \
    fi

# Clean up apt cache
RUN rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Add the target architecture
RUN rustup target add $TARGET_ARCH

# Set cross-compilation linker for ARM64 if needed
ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc

WORKDIR /app
COPY . .

# Build for the specified target architecture
RUN cargo build --release --target $TARGET_ARCH
