ARG BASE_IMAGE=debian:bookworm
FROM ${BASE_IMAGE}

# build argument to specify target architecture
ARG TARGET_ARCH=aarch64-unknown-linux-gnu
# extra cargo flags (e.g. --no-default-features) passed to the build command
ARG CARGO_EXTRA_FLAGS=""

# install build dependencies
RUN apt-get update && \
    apt-get install -y \
    curl \
    build-essential \
    pkg-config \
    libssl-dev \
    libasound2-dev

# install cross-compilation tools for ARM64 (aarch64)
RUN if [ "$TARGET_ARCH" = "aarch64-unknown-linux-gnu" ]; then \
    dpkg --add-architecture arm64 && \
    apt-get update && \
    apt-get install -y \
    libssl-dev:arm64 \
    libasound2-dev:arm64 \
    gcc-aarch64-linux-gnu; \
    fi

# install cross-compilation tools for ARMv7 (32-bit Pi 2+)
RUN if [ "$TARGET_ARCH" = "armv7-unknown-linux-gnueabihf" ]; then \
    dpkg --add-architecture armhf && \
    apt-get update && \
    apt-get install -y \
    libssl-dev:armhf \
    libasound2-dev:armhf \
    gcc-arm-linux-gnueabihf; \
    fi

# clean up apt cache
RUN rm -rf /var/lib/apt/lists/*

# install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# add the target architecture
RUN rustup target add $TARGET_ARCH

# set cross-compilation linkers
ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc
ENV CARGO_TARGET_ARMV7_UNKNOWN_LINUX_GNUEABIHF_LINKER=arm-linux-gnueabihf-gcc

# allow pkg-config to find the multiarch libs we installed above
# (`libssl-dev:armhf`, `libasound2-dev:armhf`, etc.). without this, alsa-sys
# and openssl-sys panic with "pkg-config has not been configured to support
# cross-compilation".
ENV PKG_CONFIG_ALLOW_CROSS=1
ENV PKG_CONFIG_PATH_aarch64_unknown_linux_gnu=/usr/lib/aarch64-linux-gnu/pkgconfig
ENV PKG_CONFIG_PATH_armv7_unknown_linux_gnueabihf=/usr/lib/arm-linux-gnueabihf/pkgconfig

WORKDIR /app
COPY . .

# build server and cli for the specified target architecture
RUN SQLX_OFFLINE="true" cargo build --release --target $TARGET_ARCH -p server -p cli $CARGO_EXTRA_FLAGS
